GOOGLE_ID=726321564313-p7dgdto9ubg4ladct9p7m5dlrmv4i023.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ali_khan_25:AliKhan@cluster0.aw3ylxl.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= bfea54a9e4a9d96c77ebc749d3465a9b 
